result-view {
  match: Startup (this)
  
  render {
    if (exists(this)) {
      layout {
        section {
          content {
            image-card {
              text-position (Overlay)
              title-area {
                slot1 {
                  text {
                    value ("#{value(this.name)}")
                    style (Title_L)
                  }
                }
              }
              image-url ("#{value(this.url)}")
            }
            divider
            paragraph {
              value ("#{value(this.desc)}")
              style (Detail_M)
            }
          }
        }
      }
    }
  }
}